<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/pvc.css">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <title>PVC</title>
</head>

<body>
    <img src="img/pvcimg2.jpg" alt="">
    <nav class="navbar navbar-expand-lg fixed-top " id="top">
        <a class="navbar-brand" href="#">P V C</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">
                <li class="nav-item">
                    <a class="nav-link" data-value="about" href="#">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="header">
        <div class="overlay"></div>
        <div class="container">
            <div class="description text-center">
                <!-- <div class="w3-container w3-center w3-animate-opacity"> -->
                <p>
                    <strong> My vote, my right! </strong>
                    <em>Votu'm, ikike'm! My zabe, na dama! Idibo mi, ẹtọ mi! </em>
                    <br>
                    <br>
                    <br>
                    <br> To make Democracy work, we must be a nation of participants, not simply observers. One who does not
                    vote has no right to complain.
                </p>
                <h3>Louis L'Amour</h3>
            </div>
            </div>
        </div>
        <div class="container">
            <p id="demo"></p>
            <ul class="list-group">
                <li class="list-group-item" style="
                   background-color:  rgb(59, 126, 42); cursor: pointer ">Do you have your Voters Card?</li>
                <li class="list-group-item" style="
                    background-color:  rgb(59, 126, 42); cursor: pointer "> Get One Now!!!</li>
            </ul>
        </div>
    </header>


    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="js/timer.js"></script>
</body>
</html>